{
  "files": [
    "src/main.ts",
    "typings/index.d.ts"
  ],
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "experimentalDecorators": true
  }
}