{
  "files": [
    "src/main.ts"
  ],
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "types": [
      "bluebird",
      "chai",
      "core-js",
      "enzyme",
      "heremaps",
      "highlight.js",
      "jquery",
      "jsdom",
      "lodash",
      "mocha",
      "node",
      "react",
      "react-dom",
      "react-scroll",
      "sinon"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "resolveGlobs": true,
    "forkChecker": true
  }
}